# person-web

./: README.md  pom.xml
src/main/java/com/redhat/example/business/: PersonFacade.java
src/main/java/com/redhat/example/model/: Person.java
src/main/java/com/redhat/example/trace/: TraceInterceptor.java
src/main/java/com/redhat/example/trace/model/: TraceRecord.java
src/main/java/com/redhat/example/web/: PersonForm.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml
